# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9385b1664c14762d7baef840f06b2b3a113a82e7ce019cc8e4635d2cdc65e3a0bd865a858f628e05839b3db5973e8bd66cd80095e1861d0e402da686dfcdc630

test:
  secret_key_base: 8e16e265a914a7c988df927a13001426e8190d77ed806c6416f4de1e321b03e74c6fb62a4bfe7d2eb1f7d6e3d00f7ca26c1b7bb4690b0bc067b04d919e2e26fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
